VITE_SUPABASE_PROJECT_ID="zfpyradjamxhyswbmfkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcHlyYWRqYW14aHlzd2JtZmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY3NzcsImV4cCI6MjA3NTMyMjc3N30.PwQ-UC4qm1qOFc-uQcUnkZQwZTHOF6hacQCxkmoW1XU"
VITE_SUPABASE_URL="https://zfpyradjamxhyswbmfkj.supabase.co"
